  .home-bg {
    display: grid;
    grid-template-columns: 1fr 25%;
    grid-template-rows: auto auto;
    padding: 0.5rem;
    gap: 0.5rem;
    align-items: flex-start;
    justify-content: center;
    background-color: #e8e8e8;
  }

  .box-1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0.5rem;
    align-items: flex-start;
    justify-content: center;
  }

  .div-1 {
    display: grid;
    // grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Adjusted minmax for responsiveness */
    gap: 1rem;
    padding: 2rem;
    align-items: stretch;
    justify-items: stretch;

    .div-1-1 {
      cursor: pointer;
      width: 100%;
      display: grid;
      grid-template-columns: 30% 1fr;
      padding: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      border-radius: 4px;
      box-shadow: rgba(238,238,238, 0.4) 0px 0px 0px 2px, rgba(238,238,238, 0.65) 0px 4px 6px -1px, rgba(238,238,238, 0.08) 0px 1px 0px inset;
      background-image: linear-gradient( 180.1deg,  rgba(253,245,86,1) 2.6%, rgba(225,210,1,1) 100.6% );
      .div-1-1-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 10px;
      }

      img {
        width: 100%;
        aspect-ratio: 1/1;
        pointer-events: none;
        clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
      }

      .value {
        color: #252525 !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        margin: 0 !important;
        font-weight: bold;
      }

      .label {
        color: #252525 !important;
        margin: 0 !important;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    .div-1-1:hover {
      transform: scale(1.01);
      transition: 0.2s ease-in-out;
    }

    .div-1-1:active {
      transform: scale(0.99);
      transition: 1s ease;
    }

  }

  .div-2 {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: stretch;
    justify-items: stretch;

    .div-2-1 {
      width: 100%;
      padding: 1rem !important;
    }

    .div-2-2 {
      width: 100%;
      padding: 1rem !important;
    }
  }

  .div-3{
    padding: 1rem !important; 
  }

  .div-1,
  .div-2-1,
  .div-2-2,
  .div-3 {
    border-radius: 4px;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }


  // .user-message {
  //   text-align: right;
  //   color: yellowgreen;
  // }

  // .ai-message {
  //   text-align: left;
  //   color: dodgerblue;
  // }

  .user-message {
    background: #ddd !important;
    border-radius: 4px;
    padding: 1rem !important;
    text-align: right;

    label {
      color: yellowgreen !important;
    }
  }

  .ai-message {
    background: #ddd !important;
    border-radius: 4px;
    padding: 1rem !important;
    text-align: left;

    label {
      color: dodgerblue !important;
    }
  }

  .chatbox {
    background: white !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 1rem;
    padding: 1rem !important;
  }


  .line-container {
    margin-right: 8px;
    img {
      height: 50px;
      width: 50px;
      aspect-ratio: 1/1;
      background: var(--ion-color-light);
      border-radius: 4px;
      overflow: visible !important;
    }
  }

  @media (max-width: 1200px) {
    ion-content {

      .home-bg{
        grid-template-columns: 1fr;
      }

      .div-1 {
        grid-template-columns: repeat(3, 1fr);
      }

      .div-2 {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media (max-width: 500px) {
    ion-content {

      .home-bg{
        grid-template-columns: 1fr;
      }

      .div-1 {
        grid-template-columns: 1fr;
      }
    }
  }

  @media (max-width: 800px) {
    ion-content {
      .div-2 {
        grid-template-columns: 1fr;
      }
    }
  }

  @keyframes countUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .counter {
    animation: countUp 0.5s ease-in-out;
  }

  canvas {
    width: 100% !important;
  }


@media screen and (max-width: 768px) {
  ion-content {

    .div-1 {
      grid-template-columns: repeat(3, 1fr);
    }

    .div-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 480px) {
  ion-content {
    .div-1 {
      grid-template-columns: 100%;
    }

    .div-2 {
      grid-template-columns: 100%;
    }
  }
}